<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>myglamm</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- pinkline -->


    <div class="pinkl">
        <h6 class="dpl1">LIT Liquid Matte Lipstick + LIT Velvet Matte Liquid Lipstick GET this @Re1</h6>
        <h6 class="dpl2">SHOP NOW</h6>
        <h5 class="dpl3">MyGlamm Store</h5>
    </div>

    <header class="head">
        <img src="images/myglamm copy 2.jpg" alt="" width="180px" height="70px">
        <input type="search" placeholder="Find Lipstick, Eyeliner, Makeup ,Tutorial, etc.">
    </header>





    <header class="head2">
        <div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>

                    <li class="item">
                        <a href="#">MAKEUP</a>
                        <ul class="sub-item">
                            <li><a href="#">Lips</a></li>
                            <li><a href="#">Face</a></li>
                            <li><a href="#">Eyes</a></li>
                            <li><a href="#">Nails</a></li>
                            <li><a href="#">Kits and combos</a></li>
                            <li><a href="#">Makeup Accessories</a></li>
                        </ul>
                    </li>

                    <li><a href=""></a>HAIR CARE</li>
                    <li><a href=""></a>BATH AND BODY</li>
                    <li><a href=""></a>SKINCARE</li>
                    <li><a href=""></a>SANITIZING CARE</li>
                    <li><a href=""></a>COLLECTION</li>
                    <li><a href=""></a>MYGLAMM STUDIO</li>
                    <li><a href=""></a>OFFERS</li>
                </ul>

            </nav>
        </div>
    </header>




    <section class="box1">
        <div>
            <h1>GLAMM UP LIKE A STAR</h1>
        </div>

    </section>





    <section class="lip">

        <div class="box2">
            <h2 class="text">-MANISH MALHOTRA-</h2>
            <h4 class="text1">---Luxuary Makeup---</h4>
            <h4 class="text2">Introducing</h4>
            <h2 class="text3">SOIREE MAKEUP RANGE</h2>
        </div>

        <div class="img">
            <img src="images/lipstick.png" alt="" width="300px" height="300px">
        </div>

    </section>



    <section class="manish">
        <div class="red">
            <h3 class="t1">NO FILLERS</h3>
            <h3 class="t2">just plump refrection</h3>
            <h4 class="t3">POUT Luxe Plumping LIpstick</h4>
        </div>

        <div>
            <img src="images/mm1.jpg" alt="" width="400px" height="300px">
        </div>
    </section>




    <section class="sin">
        <h2>IN THE SPOTLIGHT</h2>
    </section>


    <section class="mkup">
        <div><img src="images/lip1.jpg" alt="" width="400px" height="400px"></div>
        <div><img src="images/com1.jpg" alt="" width="400px" height="400px"></div>
        <div><img src="images/high.jpg" alt="" width="400px" height="400px"></div>
    </section>




    <section class="stb">
        <div class="blue">
            <h1 class="font1">St.Botanica</h1>
            <h5 class="font2">WORLD's FINEST INDEGRENTS</h5>
            <h1 class="font3">Redefine Self-Care</h1>
            <h3 class="font4">with the finest collection</h3>
        </div>

        <div class="lblue">
            <img src="images/oil.png" alt="" width="80%" height="451px">

        </div>


    </section>





    <section class="sin2">
        <h2>LATEST  GLAMM  LAUNCH</h2>
    </section>





    <section class="latest">
        <div> <img src="images/spray.webp" alt="" width="400px" height="400px"> </div>
        <div> <img src="images/mini.jpg" alt="" width="400px" height="400px"> </div>
    </section>



    <section class="sin3">
        <h2>BESTSELLER</h2>
    </section>




    <section class="comate">
        <div class="mate1"><img src="images/fire1.png" alt="" width="250px" height="250px"></div>
        <div class="mate2"><img src="images/fire2.png" alt="" width="250px" height="250px"></div>
        <div class="mate3"><img src="images/fire3.png" alt="" width="250px" height="250px"></div>
        <div class="mate4"><img src="images/fire4.png" alt="" width="250px" height="250px"></div>
    </section>





    <section class="cate">
        <h2>SHOP FROM CATEGORIES</h2>
    </section>



    <section class="shop">
        <div class="skin"><img src="images/skin.jpeg" alt="" width="200px" height="200px"></div>
        <!-- <div class="lip"><img src="images/lip2.jpg" alt="" width="200px" height="200px"></div> -->
        <div class="nail"><img src="images/nails.jpg" alt="" width="200pxx" height="200px"></div>
        <div class="eye"><img src="images/eye.webp" alt="" width="200px" height="200px"></div>
        <div class="hair"><img src="images/hair.webp" alt="" width="200px" height="200px"></div>
    </section>




    <section class="caution">
        <h5>BEWARE</h5>
        <h3>MYGLAMM will never contact you contest wines, cash prizes or request password/pin/CVV. Please don't share your details even if they clain to be from MyMlamm.<br> It may cause fraudulent tranction.</h3>
    </section>



  




</body>

</html>