*{
    margin: 0;
    padding: 0;
}
.pinkl{
    background-color: #fee8e8;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 8%;
    padding-top: 0.8%;
    padding-bottom: 0.8%;
}
.dpl1{
    width: 25%;
    color:#46332c
    ;
}
.dpl2{
    width: 20%;
    color: #ff979c;
}
.head{
    display: flex;
    
}
.head img{
    padding-left: 7%;
    padding-top: 0.2%;
}
.head input{
    margin-top: 1%;
    width: 40%;
    padding-left: 1%; 
}
.head2{
    box-shadow: 2px 2px 2px 2px #694e4c(0,0,0,.8);
}
.head2 nav {
    width: 100%;
    height: 70px;
}
.head2 nav ul {
    display: flex;
    justify-content: space-around;
    line-height: 5;
}
.head2 nav ul li {
    list-style-type: none;
    display: inline-flex;
    text-decoration: none;
}
.dropbtn{
    display: flex;
    color: #ffa8a9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.box1{
    background: linear-gradient(#bf0044, #fe0075);
    color: #fff;
    width: 80%;
    height: 100px;
    margin-left: 10%;
    text-align: center;
    line-height: 2;
    margin-top: 10px;
}
.box1 h1{
    font-size: 50px;
}
/* .box2 {
background: linear-gradient(#000000, #9b7343);
    width: 80%;
    height: 300px;
    margin-left: 10%;
    margin-top: 20px;
} */
.lip{
    background: linear-gradient(#000000, #9b7343);
    width: 80%;
    height: 300px;
    margin-left: 10%;
    margin-top: 30px;
    justify-content: space-between;
    
}
.box2 .text{
    padding-left: 100px;
    padding-top: 40px;
    font-size: 45px;
    color: #f3ce5a;
}
.box2 .text1{
    padding-left: 220px;
    padding-top: 10px;
    color: white;
    font-size: 24px;
}

.box2 .text3{
    padding-left: 100px;
    padding-top: 40px;
    font-size: 45px;
    color: #f3ce5a;
}
.box2 .text2{
   padding-left: 220px;
    padding-top: 20px;
    font-size: 45px;
    color: white;
}
.lip{
    display: flex;
}
 
.item a {
    text-decoration: none;
    color: black;
}

.item {
    display: flex;
    flex-direction: column;
}

.sub-item {
    padding: 0px 50px;
    transform: translateY(80%);
    position: absolute;
    display: none !important;
    flex-direction: row;
    background-color: #fff;
    color: #ffa3a6;
    gap: 50px;
}

.item:hover > .sub-item {
    display: flex !important;
}

li a {
    text-decoration: none;
    color: black;
}
.manish{
    background: linear-gradient(#b12528, #e24648);
    width: 80%;
    height: 300px;
    margin-left: 10%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.red{
    color: #fff;
    padding-left: 50px;
    padding-top: 50px;
    font-size: 40px;
}
.sin{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    background-color: #ff9797;
    background: linear-gradient(#fff, #fff, #ff9797);
}
.mkup{
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
}
.stb{
    margin-top: 40px;
    margin-left: 10%;
    width: 90%;
    height: 400px;
    display: flex;
    border: #fadc8a;
    
}
.blue{
    padding-left: 80px;
    padding-top: 50px;
    width: 40%;
    height: 400px;
    background: linear-gradient(#11336a, #2766ac)
}
.font1{
    color: #fadc8a;
    font-size: 70px;
}
.font2{
    color: #fff;
    font-size: 20px;
}
.font3{
    color: #fff;
    font-size: 60px;
    padding-top: 75px;
}
.font4{
    color: #fff;
    font-size: 40px;
}
.sin2{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
    background-color: #ff9797;
    background: linear-gradient(#fff, #fff, #ff9797);
}
.latest{
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
}
.sin3{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
    background-color: #ff9797;
    background: linear-gradient(#fff, #fff, #ff9797);
}
.comate{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;}

.mate1:hover{
    transform: scale(1.2);
}
.mate2:hover{
    transform: scale(1.2);
}
.mate3:hover{
    transform: scale(1.2);
}
.mate4:hover{
    transform: scale(1.2);
}
.comate div{
    border: #000000;
}
.cate{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
    background-color: #ff9797;
    background: linear-gradient(#fff, #fff, #ff9797);
}
.caution{
    text-align: center;
    background: linear-gradient(#fb3b26, #cb0955);
    color: #fff;
    margin-top: 30px;
}
.shop{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.nail:hover{
    transform: scale(1.2);
    transition: 1s;
}
.hair:hover{
    transform: scale(1.2);
    transition: 1s;
}
.skin:hover{
    transform: scale(1.2);
    transition: 1s;
}

.lip:hover{
    transform: scale(1.2);
    transition: 2s;
}
.eye:hover{
    transform: scale(1.2);
    transition: 1s;
}